# yaml-codegen-maven

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.adoc  development.adoc  pom.xml
src/main/java/org/apache/maven/plugin/codegen/yaml/: YamlCodeGenMojo.java
src/main/java/org/apache/maven/plugin/codegen/yaml/binding/: ConfigModel.java  ConfigModelOutput.java
src/main/java/org/apache/maven/plugin/codegen/yaml/generate/: ConfigModel.java  ConfigModelOutput.java  YamlCodeGenMojo.java
src/main/java/org/apache/maven/plugin/codegen/yaml/split/: SplitModelConfig.java  YamlSplitMojo.java
src/test/java/org/apache/maven/plugin/codegen/yaml/: YamlCodeGenMojoTest.java
src/test/java/org/apache/maven/plugin/codegen/yaml/generate/: YamlCodeGenMojoTest.java
src/test/java/org/apache/maven/plugin/codegen/yaml/split/: YamlSplitMojoTest.java
src/test/resources/fixtures/main/basic-00/: built-in-var.ftl  built-in-var.txt  model.yml  pom.xml
src/test/resources/fixtures/main/basic-01/: basic-template-01.ftl  basic-template-02.ftl  contoso-model.yml  pojo1.txt  pojo2.txt  pom.xml
src/test/resources/fixtures/main/basic-02/: pom.xml
src/test/resources/fixtures/main/basic-03/: basic-template.ftl  pojo.txt  pom.xml
src/test/resources/fixtures/main/basic-usage/: Company.java  company.yml  java-pojo.ftl  pom.xml
src/test/resources/fixtures/main/split-use-case-01/: Error.yml  Pet.yml  pom.xml
src/test/resources/fixtures/main/split-use-case-02/: openapi.yaml  pom.xml
