<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>yaml-codegen-maven</artifactId>
                <configuration>
                    <models>
                        <model>
                            <file>src/test/resources/fixtures/main/basic-03/contoso-model.yml</file>
                            <outputs>
                                <output>
                                    <tmpl>src/test/resources/fixtures/main/basic-03/basic-template.ftl</tmpl>
                                    <dst>target/generated-sources/java/com/example/three/pojo3.txt</dst>
                                    <tmplVars>
                                        <customVarKey>customVarValue</customVarKey>
                                    </tmplVars>
                                </output>
                            </outputs>
                        </model>
                    </models>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>